# EjerciciosClase

./: LICENSE  README.md
NumeroPrimoConsola/: EjerciciosIniciacion.sln  NumeroPrimoConsola.sln
NumeroPrimoConsola/CifradoCesar/: CifradoCesar.csproj  CifradorHelper.cs  Constantes.cs  Program.cs  diccionario.txt  textoCifrado.txt
NumeroPrimoConsola/MaximoMinimoSufrido/: MaximoMinimoSufrido.csproj  Program.cs
NumeroPrimoConsola/NumeroPrimoConsola/: Program.cs
PrimeraEvaluacionExamen/: PrimeraEvaluacionExamen.sln
PrimeraEvaluacionExamen/ApiExamen/: Dockerfile  Program.cs
PrimeraEvaluacionExamen/ApiExamen/Controllers/: LevenshteinDistanceController.cs
PrimeraEvaluacionExamen/ApiExamen/Model/: FileCompare.cs
PrimeraEvaluacionExamen/ApiExamen/Properties/: launchSettings.json
PrimeraEvaluacionExamen/ApiExamen/Utils/: LevenshteinDistance.cs
Tema_2/Ejercicios/: EjerciciosIniciacion.sln
Tema_2/Ejercicios/CifradoCesar/: CifradoCesar.csproj  Program.cs
Tema_2/Ejercicios/ComboBox/: Form1.Designer.cs  Form1.cs  Program.cs
Tema_2/Ejercicios/DungeonsAndDragonsCutre/: DungeonsAndDragonsCutre.csproj  FichaPersonaje.Designer.cs  FichaPersonaje.cs  GameForm.Designer.cs  GameForm.cs  Program.cs
Tema_2/Ejercicios/DungeonsAndDragonsCutre/Data/: EnemyClient.cs  IData.cs  TelemetryClient.cs
Tema_2/Ejercicios/DungeonsAndDragonsCutre/Models/: Enemigo.cs  Personaje.cs  estadistica.cs
Tema_2/Ejercicios/DungeonsAndDragonsCutre/Utils/: Constants.cs
Tema_2/Ejercicios/EjemploAsincrono/: Program.cs
Tema_2/Ejercicios/FlowLayoutBasicForm/: FlowLayoutBasicForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Tema_2/Ejercicios/LINQMasters/: Program.cs
Tema_2/Ejercicios/MiticaCalculadoraDI/: Calculador.Designer.cs  Calculador.cs  OperationEnum.cs  Program.cs
Tema_2/Ejercicios/NumeroPrimoConsola/: Program.cs
Tema_2/Ejercicios/NumerosPrimosWinForm/: Form1.Designer.cs  Form1.cs  PrimoForm.Designer.cs  PrimoForm.cs  Program.cs
Tema_2/Ejercicios/PanelFlowLayout/: MainForm.Designer.cs  MainForm.cs  PanelFlowLayout.csproj  Program.cs
Tema_2/Ejercicios/Pokedex/: Pokedex.Designer.cs  Pokedex.cs  Program.cs
Tema_3/CountryRoads/: CountryRoads.sln
Tema_3/Usabilidad/: Usabilidad.sln
Tema_4/FirstAPI/: Primerita API.postman_collection.json  Program.cs
(+37 files in other folders)
